environment=development

DATABASE_URL="mongodb+srv://helpDuck:helpDuck@helpduck.v3mv8.mongodb.net/mood_hound"
DB_NAME="mood_hound"

JWT_SECRET="asdasdasfassfasfasasfassfcasfasfasfasfasfsfasasfasasfasfasfasas"

MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_NAME=mood_hound